<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title>AYOJOSH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ">
  <meta>

  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">
  
  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
  

<link rel="icon" type="image/x-icon" href="images/aj-icon2.png">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="#">
<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">Close</span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>


  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <div class="lines-wrap">
        <div class="lines-inner">
          <div class="lines"></div>
        </div>
      </div>
      <!-- END lines -->

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="#home-section" class="nav-link">Home</a>
                 
                  
                </li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                
               
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">  <i class="fa fa-bug fa-3x"></i>   </i><span>.</span></a>
              
            </div>

            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#portfolio-section" class="nav-link">Skills</a></li>
                <li><a href="#testimonial-section" class="nav-link">Clientele</a></li>
                
                
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 jarallax" style="background-image: url('images/banner\ 3.jpeg');" id="home-section">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-7 mx-auto text-center ">
              <h1 class="heading gsap-reveal-hero" id="web">AYOJOSH</h1>
              <h2 class="subheading gsap-reveal-hero" id="web2">  FRONT-END Engineer/Designer </h2>
            </div>

          </div>
        </div>


        <a href="#portfolio-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->





      <div class="unslate_co--section" id="about-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider" ><span class="gsap-reveal">About Me</span></h2>
            <span class="gsap-reveal">
              <img src="images/divider.png" alt="divider" width="76" >
            </span>
          </div>


          <div class="row mt-5 justify-content-between">
            <div class="col-lg-7 mb-5 mb-lg-0">
              <figure class="dotted-bg gsap-reveal-img ">
                <img src="images/ayojosh2.jpeg" alt="Image" class="img-fluid ayojosh">
              </figure>
            </div>
            <div class="col-lg-4 pr-lg-5">
              <h3 class="mb-4 heading-h3"><span class="gsap-reveal"> WHO IS AYOJOSH?</span></h3>
              <p class="lead gsap-reveal">My name is OSIGBESAN AYOTUNDE JOSH . I'm a Frontend Web Developer and I make Websites and Web Apps for both individuals and companies </p>
              <p class="mb-4 gsap-reveal"> I got interested in Web Development and Design when I took a course in <a
                  href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">FULL-STACK WEB DEVELOPMENT</a> by DR ANGELA YU in 2020 during the COVID 19 pandemic. After satisfying my curiousity in frontend web dev of the course
                , I started to create projects like this one(portfolio) and I have built a number of
                 projects through getting freelancing jobs , kindly feel free to look through the <a href="#testimonial-section">"CLIENTELE" </a> section</p>
              <p class="gsap-reveal"><a href="./CV.pdf" class="btn btn-outline-pill btn-custom-light">Download my CV</a></p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>


      <div class="unslate_co--section" id="services-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Services</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>

          <div class="row gutter-v3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/001-options.svg" alt="Image" width="45">
                </div>
                <h3>WEB <br> DESIGN </h3>
                <p> I create my client's ideas with my skills in HTML , CSS, Bootstrap, JQUERY, REACT and even WORDPRESS. <br> consistency in building awesome web designs has given clients the confidence to trust me with their projects. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/005-line-chart.svg" alt="Icon" width="45">
                </div>
                <h3> CONTENT <br>WRITING </h3>
                <p>I do WRITE-UPS for individual and company projects. <br> I do TECHNICAL writing for website introduction, information. I awesome docmentations and edit formal documents like CONTRACTS, CV etc... </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/004-percentage.svg" alt="Image" width="45">
                </div>
                <h3>Web <br> Development</h3>
                <p> I offer services to MAINTAIN websites. <br> I can keep your website UPDATED, I offer DEBUGGING SERVICES also and I can EDIT your existing website and make them better. </p>
              </div>
            </div>



          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>


      <div class="unslate_co--section" id="portfolio-section">
        <div class="container">


          <div class="relative">
            <div class="loader-portfolio-wrap">
              <div class="loader-portfolio"></div>
            </div>
          </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2"><span class="gsap-reveal">Skills</span></h2>

              <!-- <a href="#" class="text-white js-filter d-inline-block d-lg-none">Filter</a>
              
              <div class="filter-wrap">
                <div class="filter ml-auto" id="filters">
                  <a href="#" class="active" data-filter="*">All</a>
                  <a href="#" data-filter=".web">Web</a>
                  <a href="#" data-filter=".branding">Branding</a>
                  <a href="#" data-filter=".illustration">Illustration</a>
                  <a href="#" data-filter=".packaging">Packaging</a>
                </div>
              </div> -->
            </div>


            <!-- Portfolio -->
            <div id="posts" class="row gutter-isotope-item">
              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                  data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>HTML</h3>

                    </div>
                  </div>
                  <img src="images/HTML.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>



              <div class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="" class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" 
                data-id="3">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>CSS</h3>

                    </div>
                  </div>
                  <img src="images/css.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="" class="portfolio-item isotope-item gsap-reveal-img ajax-load-page"
                  data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>BOOTSTRAP</h3>

                    </div>
                  </div>
                  <img src="images/bootsrap.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">

                <a href="" class="portfolio-item isotope-item gsap-reveal-img"
                  data-fancybox="gallery" data-caption="Watch">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>JAVASCRIPT</h3>

                    </div>
                  </div>
                  <img src="images/js.png" class="lazyload  img-fluid" alt="Images" />
                </a>

              </div>

              <div class="item illustration packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="" class="portfolio-item isotope-item gsap-reveal-img"
                  data-fancybox="gallery" data-caption="Shoe Rebranding">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>JQUERY</h3>
                    </div>
                  </div>
                  <img src="images/query.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href=""
                  class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img" data-id="2">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>WORDPRESS</h3>
                    </div>
                  </div>
                  <img src="images/wordpress.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>
            </div>


            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="" class="portfolio-item isotope-item gsap-reveal-img"
                data-fancybox="gallery" data-caption="Showreel 2019">
                <div class="overlay">
                  <span class="wrap-icon icon-play_circle_filled"></span>
                  <div class="portfolio-item-content">
                    <h3>REACT.JS</h3>
                  </div>
                </div>
                <img src="images/react2.png" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END .counter -->

    <div class="unslate_co--section" id="testimonial-section" class="tt">
      <div class="container">
        <div class="section-heading-wrap text-center mb-5">
          <h2 class="heading-h2 text-center divider " id="happy"><span class="gsap-reveal">Clientele</span></h2>
          <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
        </div>
      </div>

      <div class="owl-carousel testimonial-slider" data-aos="fade-up" id="happy1">
        <div>
          <div class="testimonial-v1">
            <div class="testimonial-inner-bg">
              <span class="quote">&ldquo;</span>
              <blockquote>
                 This website creates a safe feeling for crypto users because the soft landing the UX gives is great.
              </blockquote>
            </div>

            <div class="testimonial-author-info">
              <img src="images/testimonial-pic.png" alt="Image">
              <h3>DEFI-WALLET </h3>
              <span class="d-block position">CRYPTO ENTHUSIAST</span>
            </div>

          </div>
        </div>

        <div>
          <div class="testimonial-v1">
            <div class="testimonial-inner-bg">
              <span class="quote">&ldquo;</span>
              <blockquote> You've been able to develop and maintain the company's website so well.
                <p> Our customers hardly complains about bugs on the website. For that we say THANK YOU!!! </p> 
              </blockquote>
            </div>
            <div class="testimonial-author-info">
              <img src="images/testimonial-pic2.png" alt="Image">
              <h3>WALLET DAPPS</h3>
              <span class="d-block position">LEAPCOM EXCHANGE</span>
            </div>

          </div>
        </div>

        <div>
          <div class="testimonial-v1">
            <div class="testimonial-inner-bg">
              <span class="quote">&ldquo;</span>
              <blockquote> Company Website Mock-up and ready to go.
              <p> Latest project, a mock-up template ready for company or individual use. </p> 
              </blockquote>
            </div>
            <div class="testimonial-author-info">
              <img src="images/testimonial-pic3.png" alt="Image">
              <h3>WALLET DAPPS</h3>
              <span class="d-block position">LEAPCOM EXCHANGE</span>
            </div>

          </div>
        </div>

        <div>
          <div class="testimonial-v1">
            <div class="testimonial-inner-bg">
              <span class="quote">&ldquo;</span>
              <blockquote> Trust me with bringing your ideas to reality and...
                <p> YOUR WEBSITE can be featured here. Kindly CONTACT ME BELOW </p> 
              </blockquote>
            </div>
            <div class="testimonial-author-info">
              
              <h3></h3>
              <span class="d-block position"></span>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  
  <!-- CONTACT ME -->

  <div class="unslate_co--section" id="contact-section">
    <div class="container">
      <div class="section-heading-wrap text-center mb-5">
        <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Contact</span></h2>
        <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
      </div>


      <div class="row justify-content-between">

        <div class="col-md-6">
          <form method="post" class="form-outline-style-v1" id="contactForm" action="https://formcarry.com/s/N7hjLQ7poV_">
            
            <div class="form-group row mb-0">

              <div class="col-lg-6 form-group gsap-reveal">
                <label for="name">Name</label>
                <input name="name" type="text" class="form-control" id="name">
              </div>
              <div class="col-lg-6 form-group gsap-reveal">
                <label for="email">Email</label>
                <input name="email" type="email" class="form-control" id="email">
              </div>
              <div class="col-lg-12 form-group gsap-reveal">
                <label for="message">Write your message...</label>
                <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group row gsap-reveal">
              <div class="col-md-12 d-flex align-items-center">
                <input type="submit" class="btn btn-outline-pill btn-custom-light mr-3" value="Send Message" >
                <span class="submitting"></span>
              </div>
            </div>
          </form>
          <div id="form-message-warning" class="mt-4"></div>
          <div id="form-message-success">
            Your message was sent, thank you!
          </div>

        </div>

        <div class="col-md-4">
          <div class="contact-info-v1">
            <div class="gsap-reveal d-block">
              <span class="d-block contact-info-label">Email</span>
              <a href="#" class="contact-info-val">ayotundejosh@gmail.com</a>
              <a href="#" class="contact-info-val">ayotundejosh@yahoo.com</a>
            </div>
            <div class="gsap-reveal d-block">
              <span class="d-block contact-info-label">Phone</span>
              <a href="#" class="contact-info-val">+234 9059365165</a>
            </div>
            <div class="gsap-reveal d-block">
              <span class="d-block contact-info-label">Twitter</span>
              <a href="#" class="contact-info-val">@joshayotunde</a>
            </div>
            <div class="gsap-reveal d-block">
              <span class="d-block contact-info-label">GitHub</span>
              <a href="#" class="contact-info-val">@ayojosh1759</a>
            </div>
          
          </div>
        </div>

      </div>
    </div>
  </div>
  </div> <!-- END .unslate_co-site-inner -->



  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>
  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

 
</body>



</html>